<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Passageiros</title>
    <meta name="description" content="Github Challeng">
    <meta name="keywords" content="Contador de passageiros, Github Challeng, Projeto">
    <meta name="author" content="André Barbosa">
    <link rel="shortcut icon" href="img/icons8-count-32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>

<body>
    <h1>Pessoas inseridas:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Entradas anteriores: </p>

    <script src="index.js"></script>
</body>

</html>